# CounterPartyImporter

./: .gitignore  CounterPartyImporter.sln  README.md
CSVParser/: CSVParser.csproj  Mapping.cs
CSVParser.Tests/: CSVParser.Tests.csproj  MappingTest.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  TODOs.txt  data.csv
CounterPartyImporter/: CounterPartyDomain.csproj  Importer.cs
CounterPartyImporter.Tests/: DataImporter.Tests.csproj
CounterPartyImporter.Tests/FileParsers/: CSVParser.Test.cs
CounterPartyImporter.Tests/Mapper/: ColumnToPropertyMappingTest.cs  ComputedPropertyMappingTest.cs  DataTableMapperTest.cs
CounterPartyImporter.Tests/Parsers/: CSVParser.Test.cs
CounterPartyImporter.Testsxx/: CSVParserTest.cs  CounterPartyImporter.Tests.csproj
CounterPartyImporter.Web/: CSVParser.Test.cs  CounterPartyImporter.Web.csproj  Program.cs  Startup.cs  TODOs.txt  appsettings.json
CounterPartyImporter.Web/BL/: CounterPartyImporter.cs
CounterPartyImporter.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
CounterPartyImporter.Web/ClientApp/src/: index.html
CounterPartyImporter.Web/ClientApp/src/app/: app.module.ts
CounterPartyImporter.Web/ClientApp/src/app/home/: import.component.html  import.component.ts  list.component.html  list.component.ts
CounterPartyImporter.Web/ClientApp/src/app/models/: company.ts  pagedTable.ts
CounterPartyImporter.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
CounterPartyImporter.Web/ClientApp/src/app/services/: company.service.ts
CounterPartyImporter.Web/Controllers/: CompanyController.cs  SampleDataController.cs
CounterPartyImporter.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CounterPartyImporter/Data/: CompanyDbContext.cs  CountryPartyImporterDbContext.cs
CounterPartyImporter/Migrations/: 20180917194703_NewMigration.Designer.cs  20180917194703_NewMigration.cs  CompanyDbContextModelSnapshot.cs  CountryPartyImporterDbContextModelSnapshot.cs
CounterPartyImporter/Models/: Company.cs  CompanyType.cs
CounterPartyImporter/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
CounterPartyImporterxx/: CounterPartyImporter.csproj  Importer.cs
CounterPartyImporterxx/Data/: CountryPartyImporterDbContext.cs
CounterPartyImporterxx/Models/: Company.cs
CounterPartyImporterxx/Parsers/: CSVParser.cs
CounterPartyImporterxxx/: CounterPartyImporter.csproj
CounterPartyImporterxxx/Parsers/: IParser.cs
DataImporter/: DataImporter.csproj
DataImporter/FileParsers/: CSVParser.cs  ExcelParser.cs  FileParserFactory.cs  IFileParser.cs
DataImporter/Mapper/: ColumnToPropertyMapping.cs  ComputedPropertyMapping.cs  DataTableMapper.cs  IMapper.cs  IPropertyMapping.cs  MappingException.cs
DataImporter/Utils/: IOUtils.cs
