<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.230" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.230" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CounterPartyImporter\CounterPartyImporter.csproj" />
  </ItemGroup>

</Project>
