<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180816-01" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.230" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.230" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataImporter\DataImporter.csproj" />
  </ItemGroup>

</Project>
